<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Distributions?</title>
		<script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
		<style type="text/css">
			
			body {                
				margin: 0;
				background-color: #ede5d0;
				font-family: Helvetica, Arial, sans-serif;
/*                padding-top:10px;
                padding-left:20px;
*/			}
			
			#container {
				width: 1015px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 5px;
				padding: 0px;
				background-color: #F3EFE5;
				//
			}

			h1 {
				color: #000000;
				font-family:  'Raleway';
				font-weight: bold;
					font-size: 1.55em;
				letter-spacing: .1em;
				line-height: 0.75em;
				margin:0px;
				text-align: center;
				text-transform: uppercase;
			}
			
			p {
				font-size: 14px;
			}
			
			#header {
				width:995px;
				height: 130px;
				margin-bottom: 7px;
				margin-right: 7px;
				padding-top: 7px;
				padding-left: 10px;
				padding-right: 10px;
				background: #FFFCF3;
				box-shadow: 1px 1px 2px 2px #c7c7c7;
			}
			
			#sidebar {
				height:650px;
				width:193px;
				margin-bottom: 7px;
				margin-left: 0px;
				margin-right: 7px;
				padding-top: 10px;
				padding-left: 15px;
				background: #FFFCF3;
				box-shadow: 1px 1px 2px 2px #c7c7c7;
				float:left;
				font-size: 14px;
			}
			
			#content {
				background-color:#ffffff;
				height:650px;
				width:800px;
				padding-top: 10px;
				margin-bottom: 7px;
				float:left;
				background: #FFFCF3;
				box-shadow: 1px 1px 2px 2px #c7c7c7;
			}
			
			#footer {
				width:1005px;
				background: #f2f2f2;
				float:left;
				margin-bottom: 15px;
				padding-left: 10px;
				box-shadow: 1px 1px 2px 2px #c7c7c7
			}
            
            ul {
                font-size: 12px;
            }
            
            li {
                font-size: 12px;
            }

            svg {
				background-color: #FFFCF3;
                line-height: normal;
			}

			circle:hover {
				fill: orange;
			}
			
            circle {
                fill: steelblue;
                stroke: #5c5c5c;
                stroke-opacity: 0.9;
                r: 5;
            }
            
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
                stroke-width: 1px;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
                opacity: 0.7;
			}
			
			.bar {
			  fill: none;
				stroke: darkgray;
				stroke-width: 1px;
				shape-rendering: crispEdges;
			}

			.bar:hover {
			  fill: lightblue;
			  oopacity: 0.5;
			}

            

		</style>
	</head>
	<body>
	<div id="container">
    <div id ="header">
		<h1>Normal Distribution</h1>

		<p><br>
         <br>
		</p>    
    </div>
    <div id ="sidebar">
		This is a test of the emergency navigation systems.  This is a test of the emergency navigation systems.  This is a test of the emergency navigation systems.
		This is a test of the emergency navigation systems.  This is a test of the emergency navigation systems.  This is a test of the emergency navigation systems.
		This is a test of the emergency navigation systems.  This is a test of the emergency navigation systems.  This is a test of the emergency navigation systems.
		This is a test of the emergency navigation systems.  This is a test of the emergency navigation systems.  This is a test of the emergency navigation systems.
    </div>
    <div id ="content">
        <svg id="chart" >
         </svg>
    </div>
    <div id ="footer">
		<p><i>Note: This is a test of the emergency broadcast system.  </i></p>
		<p><ul> Sources:
                    <li><a href="http://google.com">Test system</a>, 2012</li>
                    <li><a href="http://tableau.com">This is a test</a> These are even more tests. 
                    </li>
					<li><a href="flipboard.com">Some of the best flips are here</a> More followers is better.</li>
                    </ul></p>
		
    </div>
 </div>

    
            
		<script type="text/javascript">		
			
			var clientWidth = document.getElementById("content").offsetWidth,
			clientHeight = document.getElementById("content").clientHeight-10;
			//console.log(clientWidth,clientHeight);
			//clientWidth = 800;
			//clientHeight = 650;
			var margin = {top: 20, right:30, bottom:60, left:80};
			width = clientWidth - margin.left - margin.right;
			height = clientHeight - margin.top - margin.bottom;
			console.log(margin);
			
			
			
			
			normalData = createNormalData(100);
			console.log(normalData);
			
			var nBins = 20;
			var xExtent = [-5,5];
			
			var x = d3.scale.linear()
				.range([0, width]).domain(xExtent);
			
			data = d3.layout.histogram()
				.bins(x.ticks(nBins))
				(normalData);
			yMax = d3.max(data,function(d) {return d.y;});
			var y = d3.scale.linear()
				.domain([0,yMax])
				.range([height, 0]);

			var xAxis = d3.svg.axis()
				.scale(x)
				.orient("bottom");

			var yAxis = d3.svg.axis()
				.scale(y)
				.orient("left")
				.tickFormat(d3.format(",.0f"));
			
			var chart = d3.select("#chart")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
			  .append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			chart.selectAll(".bar")
				.data(data)
				.enter().append("rect")
				.attr("class", "bar")
				.attr("x", function(d) { return x(d.x); })
				.attr("width", x(data[0].dx) - x(0)-0)
				.attr("y", function(d) { return y(d.y); })
				.attr("height", function(d) { return height - y(d.y); });
			
			chart.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + height + ")")
				.call(xAxis);

			chart.append("g")
				.attr("class", "y axis")
				.call(yAxis)
				.append("text")
				.attr("transform", "rotate(-90)")
				.attr("y", -2)
				.attr("x",-height/2)
				.attr("dy", "-4em")
				.style("text-anchor", "middle")
				.text("Frequency");
			
			var boxes = [];
			
			data.forEach(function(d,i) {
				boxes[i] = {x: d.x, y: d.y, h:d.length,w:d.dx};
				//console.log(boxes[i]);
				})

			r = (height-y(1))*0.45;			
			var binClass = "";
			//oneSet = [];
			var dx = data[0].dx;
			for (oneSet in data) {
				//console.log(oneSet,data[oneSet]);
				binClass = "bin" + oneSet;
				var dataX = data[oneSet].x;
				var dataY = data[oneSet].y;
				console.log("X:", dataX);
				console.log("Y:", dataY);
				//console.log(binClass);
				if (oneSet.length > 0) {
					//console.log(binClass);
					chart.selectAll(binClass)
						.data(data[oneSet])
						.enter().append("circle")
						.attr("class",binClass)
						//.attr("cx",function(d) { console.log(d); return x(d);})
						.attr("cx",x(dataX+dx/2))
						.attr("cy",function(d,i) {return y(i) - r - 1;})
						.style("r",r)
						.attr("fill","gray")
						.attr("opacity",0.5)
						.append("title")
						.text(function(d,i) {var this_title = "x: " + d + " - y: " + (i*r);
												return this_title;});
				}
			}
					
					
					
			
			
			
			function type(d) {
			  d.frequency = +d.frequency; // coerce to number
			  return d;
			}
			
			function createNormalData(num) {
				var randomNormal = d3.random.normal();
				normalData = [];
				for (var i=0; i < num; i++) {
				//ranData.push(normal_random(0,1))
				normalData.push(randomNormal());
				}
				return normalData;
			}
			
			function normal_random(mean, variance) {
			  if (mean == undefined)
				mean = 0.0;
			  if (variance == undefined)
				variance = 1.0;
			  var V1, V2, S;
			  do {
				var U1 = Math.random();
				var U2 = Math.random();
				V1 = 2 * U1 - 1;
				V2 = 2 * U2 - 1;
				S = V1 * V1 + V2 * V2;
			  } while (S > 1);

			  X = Math.sqrt(-2 * Math.log(S) / S) * V1;
			//Y = Math.sqrt(-2 * Math.log(S) / S) * V2;
			  X = mean + Math.sqrt(variance) * X;
			//Y = mean + Math.sqrt(variance) * Y ;
			  return X;
			}


		</script>


	</body>
</html>