<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Where does US military aid go?</title>
		<script type="text/javascript" src="http://d3js.org/d3.v3.js"></script>
		<style type="text/css">
			
			body {                
				margin: 0;
				background-color: #ede5d0;
				font-family: Helvetica, Arial, sans-serif;
/*                padding-top:10px;
                padding-left:20px;
*/			}
			
			#container {
				width: 1015px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 5px;
				padding: 0px;
				background-color: #F3EFE5;
				//
			}

			h1 {
				color: #000000;
				font-family:  'Raleway';
				font-weight: bold;
					font-size: 1.55em;
				letter-spacing: .1em;
				line-height: 0.75em;
				margin:0px;
				text-align: center;
				text-transform: uppercase;
			}
			
			p {
				font-size: 16px;
			}
			
			#header {
				width:995px;
				height: 130px;
				margin-bottom: 7px;
				margin-right: 7px;
				padding-top: 7px;
				padding-left: 10px;
				padding-right: 10px;
				background: #FFFCF3;
				box-shadow: 1px 1px 2px 2px #c7c7c7;
			}
			
			#sidebar {
				height:650px;
				width:193px;
				margin-bottom: 7px;
				margin-left: 0px;
				margin-right: 7px;
				padding-top: 10px;
				padding-left: 15px;
				background: #FFFCF3;
				box-shadow: 1px 1px 2px 2px #c7c7c7;
				float:left;
				font-size: 14px;
			}
			
			#content {
				background-color:#ffffff;
				height:650px;
				width:800px;
				padding-top: 10px;
				margin-bottom: 7px;
				float:left;
				background: #FFFCF3;
				box-shadow: 1px 1px 2px 2px #c7c7c7;
			}
			
			#footer {
				width:1005px;
				background: #f2f2f2;
				float:left;
				margin-bottom: 15px;
				padding-left: 10px;
				box-shadow: 1px 1px 2px 2px #c7c7c7
			}
            
            ul {
                font-size: 12px;
            }
            
            li {
                font-size: 12px;
            }

            svg {
				background-color: #FFFCF3;
                line-height: normal;
			}

			circle:hover {
				fill: orange;
			}
			
            circle {
                fill: none;
                stroke: #5c5c5c;
                stroke-opacity: 0.9;
                r: 1;
            }
            
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
                stroke-width: 1px;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
                opacity: 0.7;
			}
			
			.bar {
			  fill: steelblue;
			}

			.bar:hover {
			  fill: brown;
			}

            

		</style>
	</head>
	<body>
	<div id="container">
    <div id ="header">
		<h1>Misdirected military aid?</h1>

		<p>The US provided 16.7 billion USD in military aid to over 100 countries in 2012.<br>
            50% of it went to authoritarian regimes (Economist's Democracy Index). Over 70% went to governments with little or no press freedom (World Press Freedom Index).<br>
                
    </div>
    <div id ="sidebar">
		This is a test of the emergency navigation systems.  This is a test of the emergency navigation systems.  This is a test of the emergency navigation systems.
		This is a test of the emergency navigation systems.  This is a test of the emergency navigation systems.  This is a test of the emergency navigation systems.
		This is a test of the emergency navigation systems.  This is a test of the emergency navigation systems.  This is a test of the emergency navigation systems.
		This is a test of the emergency navigation systems.  This is a test of the emergency navigation systems.  This is a test of the emergency navigation systems.
    </div>
    <div id ="content">
        <svg id="chart" >
         </svg>
    </div>
    <div id ="footer">
		<p><i>Note: Only countries that received more than 2 million USD are shown.</i></p>
		<p><ul> Sources:
                    <li><a href="https://eads.usaid.gov/gbk/data/prepared.cfm">US Government</a>, 2012</li>
                    <li><a href="http://en.wikipedia.org/wiki/Democracy_Index">The 2014 Democracy Index by the Economist Intelligence Unit.</a> Higher is better. 
                    </li>
					<li><a href="https://index.rsf.org/#!/">Reporters Without Borders 2015 World Press Freedom Index.</a> Lower is better</li>
                    </ul></p>
		
    </div>
 </div>

    
            
		<script type="text/javascript">		
			
			var clientWidth = document.getElementById("content").offsetWidth,
			clientHeight = document.getElementById("content").clientHeight-10;
			clientWidth = 800;
			clientHeight = 650;
			var margin = {top: 20, right:30, bottom:60, left:80};
			width = clientWidth - margin.left - margin.right;
			height = clientHeight - margin.top - margin.bottom;
			console.log(margin);

			var x = d3.scale.ordinal()
				.rangeRoundBands([0, width], .1);

			var y = d3.scale.linear()
				.range([height, 0]);

			var xAxis = d3.svg.axis()
				.scale(x)
				.orient("bottom");

			var yAxis = d3.svg.axis()
				.scale(y)
				.orient("left");

			var chart = d3.select("#chart")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
			  .append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			d3.tsv("alphabets.tsv", type, function(error, data) {
				  if (error) throw error;

			x.domain(data.map(function(d) { return d.letter; }));
			y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

			chart.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + height + ")")
				.call(xAxis);

			chart.append("g")
				.attr("class", "y axis")
				.call(yAxis)
				.append("text")
				.attr("transform", "rotate(-90)")
				.attr("y", -2)
				.attr("x",-height/2)
				.attr("dy", "-4em")
				.style("text-anchor", "middle")
				.text("Frequency");

			chart.selectAll(".bar")
				.data(data)
				.enter().append("rect")
				.attr("class", "bar")
				.attr("x", function(d) { return x(d.letter); })
				.attr("width", x.rangeBand())
				.attr("y", function(d) { return y(d.frequency); })
				.attr("height", function(d) { return height - y(d.frequency); });
			});

			function type(d) {
			  d.frequency = +d.frequency; // coerce to number
			  return d;
			}


		</script>


	</body>
</html>